# Blazor.Sidepanel

./: Blazor.Sidepanel.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-black-moss-08ea33003.yml
docs/: Append.Blazor.Sidepanel.Docs.csproj  Program.cs  _Imports.razor
docs/Append.Blazor.Sidepanel.Docs/: Append.Blazor.Sidepanel.Docs.csproj  _Imports.razor
docs/Append.Blazor.Sidepanel.Docs/Components/: Create.razor  Edit.razor
docs/Append.Blazor.Sidepanel.Docs/Pages/: Counter.razor
docs/Append.Blazor.Sidepanel.Docs/Shared/: MainLayout.razor  NavMenu.razor
docs/Components/: Create.razor  Edit.razor  LoremIpsum.razor
docs/Pages/: Advanced.razor  Backdrop.razor  Basic.razor  Callbacks.razor  Component.razor  Counter.razor  FetchData.razor  Forms.razor  FormsWithComponent.razor  LargeContent.razor  Sizing.razor
docs/Properties/: launchSettings.json
docs/Shared/: Codeblock.razor  Codeblock.razor.css  MainLayout.razor  NavMenu.razor  Starship.cs
docs/wwwroot/: index.html
docs/wwwroot/sample-data/: weather.json
src/: Append.Blazor.Sidepanel.csproj  AutoFocus.razor  BackdropType.cs  ComponentParameter.cs  ComponentParameterCollection.cs  ComponentParameterCollectionBuilder.cs  ISidepanelService.cs  ServiceCollectionExtensions.cs  Sidepanel.razor  Sidepanel.razor.cs  Sidepanel.razor.css  SidepanelComponent.razor.cs  SidepanelService.cs
src/Append.Blazor.Sidepanel/: Append.Blazor.Sidepanel.csproj  ISidepanelService.cs
src/Blazor.Sidepanel/: Component1.razor  ExampleJsInterop.cs
