<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Benjamin Vertonghen</Authors>
		<Company>Append</Company>
		<Description>Show a sidepanel using Blazor</Description>
		<PackageProjectUrl>https://github.com/Append-IT/Append.Blazor.Sidepanel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Append-IT/Append.Blazor.Sidepanel</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
	</ItemGroup>

</Project>
