<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>6.3.4</Version>
		<Title>Blazor Sidepanel</Title>
		<Authors>Benjamin Vertonghen</Authors>
		<Company>Append</Company>
		<Description>A powerful and customizable Sidepanel implementation for Blazor applications.</Description>
		<PackageProjectUrl>https://blazor-sidepanel.append.be/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Append-IT/Blazor.Sidepanel</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Blazor;Razor;Components;Sidepanel;Dialog;ASP.NET;CSharp;Web</PackageTags>
		<RepositoryType>GIT</RepositoryType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

</Project>
